<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portfólio Crystia Silva</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <main>
      <header>
      <nav>
        <link href="./style.css"/>
        <div id="paginas">
          <a href="./index.html">
            <button type="button" class="botao">ínicio</button>
          </a>
          <a href="../bio/bio.html">
            <button type="button" class="botao">Bio</button>
          </a>
          <a href="../habilidades/habilidades.html"> 
            <button type="button" class="botao">Habilidades</button>
          </a>
          <a href="../atividades/atividades.html">
            <button type="button" class="botao">Atividades</button>
          </a>
        </div>
      </nav>
      </header>
      <section>
        <h1 class="bemvindo">Bem Vindo ao Portfólio</h1>
      </section>
      <footer class="biografia">
        <p>Feito por Crystian Silva</p>
        <p>Publicado em 18/12/2023</p>
      </footer>   
    </main>
  </body>
</html>
